<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developed by Samaksh</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container1{
            background-color: black;
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="Container1">
        <img src="https://media.licdn.com/dms/image/D5603AQG46BcW5ldAFQ/profile-displayphoto-shrink_800_800/0/1666604402434?e=2147483647&v=beta&t=G57J70PSSrf905OgBbMcyYN6pID9YhfeqL0pb3I-p9g" alt="profile-image">
        
            <h1>Samaksh Rastogi</h1>
            <h4>Engineer</h4>
            <p></p>
        

    </div>
</body>
</html>