<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developed by Samaksh</title>
    <style>
        
        label{
            margin: 20px;
            padding: 150px;
        }
        img{
            height: 400px;
            width: 400px;
            padding: 40px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }
        .template1 , .template2 , .template3{
            float: left;
        }
    </style>
</head>
<body>
    <h1><center><u>Choose your Template</u></center></h1>
    <div class="template1">
        <img src="images/template1.webp" alt="template1"><br>
        <center><button type="button" id="mybutton"><a href="front.html" id="mybutton"></a>Template 1</button></center>
    </div>
    <div class="template2">
        <img src="images/template2.jpg" alt="template2"><br>
        <center><button type="button" id="mybutton"><a href="front.html" id="mybutton"></a>Template 2</button></center>
    </div>
    <div class="template3">
        <img src="images/template3.jpeg" alt="template3"><br>
        <center><button type="button" id="mybutton"><a href="front.html" id="mybutton"></a>Template 3</button></center>
    </div>
</body>
</html>